{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "lib": [
            "dom",
            "es2020"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "build",
        "sourceMap": true,
        "strict": true,
        "target": "es2017"
    },
    "include": [
        "src/**/*"
    ]
}